
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalabel=no">
<meta name="viewport" content="width=320, user-scalable=no">
<!--::CAPTCHA_BOX::-->
<style>
*{width:100%}
a{
color:#FFF;
    text-decoration:none
}

.test{
    float: left;
width: 8rem;
BACKGROUND: #2196F3;
    text-align: center;
height:2rem;
    line-height:2rem;
margin:5px 1.4rem 1.5REM 4px;
padding: 2px;
    border-radius: 1rem;
    box-shadow: 0px 1px 3px 2px #afe1ff;
}
.title{
    font-family: 黑体;
    border-left: thick solid #ffb3b2;
    padding-left: .5rem;
    
    margin-bottom: .8rem;
    line-height: 0.6rem;
color: #fff;
background: #ff6a69;
padding: 8px;
width: 88%;
clear: both;
}
</style>

</head>

<body style="background-color: #ff6a69;">

<div class="title">QQ支付测试</div>
<div class="test">
<a href="mqq://">mqq</a>
</div>
<div class="test">
<a href="mqqapi://">mqqapi</a>
</div>
<div class="test">
<a href="mqqwpa://">mqqwpa</a>
</div>


<div class="title">微信唤醒测试</div>

<div class="test">
<a href="weixin://">weixin</a>
</div>
<div class="test">
<a href="wechat://">wechat</a>
</div>


<div class="title">支付宝唤醒测试</div>
<div class="test">
<a href="alipay://">alipay</a>
</div>
<div class="test">
<a href="alipays://">alipays</a>
</div>


<div class="title">下载企业应用</div>
<div class="test">
<a href="itms-services://?action=download-manifest&url=https://h5oss.bluemoon.com.cn/package/prod/angel/moonAngel_4.10.5.plist">下载企业应用</a>
</div>


<div class="title">其他测试</div>
<div class="test">
<a href="javascript:alert('测试成功')">alert弹框提示</a>
</div>
<div class="test">
<a href="https://liangdahong.com/other/xy1">站点测试</a>
</div>

</body></html>

